<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Metadata -->
    <title>Exclusive Adventures Colombia | Luxury Travel in Cartagena, Medellín &amp; Cali</title>
    <meta name="description" content="Discover Colombia through bespoke experiences — private yachts, helicopter tours, and cultural escapes designed for the discerning traveler." />
    <meta name="keywords" content="luxury travel, private adventures, bespoke travel, exclusive trips, adventure tourism" />

    <!-- Open Graph -->
    <meta property="og:title" content="Exclusive Adventures Colombia | Luxury Travel in Cartagena, Medellín &amp; Cali" />
    <meta property="og:description" content="Discover Colombia through bespoke experiences — private yachts, helicopter tours, and cultural escapes designed for the discerning traveler." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/og-colombia.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Exclusive Adventures Colombia | Luxury Travel" />
    <meta name="twitter:description" content="Private, bespoke travel experiences designed for those who've done it all." />

    <!-- Favicon placeholders -->
    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- GA4 placeholder -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>

    <link rel="stylesheet" href="/src/styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
