{
  "name": "exclusive-adventures-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5000",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "framer-motion": "^10.12.6",
    "ethers": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "yup": "^1.2.0",
    "@hookform/resolvers": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.6.4",
    "vite": "^5.1.7",
    "eslint": "^8.46.0",
    "@vitejs/plugin-react": "^4.1.0"
  }
}
