@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --gold: #D4AF37;
}

@layer base{
  body{ font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial }
  .playfair{ font-family: 'Playfair Display', serif }
}

@layer components{
  .cta-primary{
    @apply px-6 py-3 rounded-full font-semibold text-black bg-[var(--gold)] shadow-md transition transform;
  }
  .cta-primary:hover{ box-shadow: 0 8px 30px rgba(212,175,55,0.25); transform: translateY(-2px); }

  .cta-outline{
    @apply px-6 py-3 rounded-full font-semibold border border-[var(--gold)] bg-transparent;
  }
  .cta-outline:hover{ box-shadow: 0 8px 30px rgba(212,175,55,0.12); }

  .card-cta{ @apply mt-3 px-4 py-2 rounded-md border border-[var(--gold)] bg-transparent font-medium }

  .form-input{ @apply w-full bg-black/60 border border-gray-700 rounded-md p-3 placeholder-gray-400 outline-none focus:ring-2 focus:ring-[var(--gold)]; }
  .form-textarea{ @apply w-full bg-black/60 border border-gray-700 rounded-md p-3 h-32 placeholder-gray-400 outline-none focus:ring-2 focus:ring-[var(--gold)]; }

  .modal-backdrop{ @apply fixed inset-0 bg-black/60 flex items-center justify-center z-50; }
  .modal{ @apply bg-[#080808] p-8 rounded-2xl max-w-md w-full shadow-2xl border border-gray-800; }

  .nav-link{ @apply text-sm uppercase tracking-wide hover:text-[var(--gold)] transition; }
  .btn-ghost{ @apply px-4 py-2 rounded-md border border-gray-700 bg-transparent hover:border-[var(--gold)]; }
  .btn-submit{ @apply px-6 py-3 rounded-full bg-[var(--gold)] text-black font-semibold; }
}
